<!DOCTYPE html>
<html>
  <head>
    <title>DO YOU LOVE ME ?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
      body {
        background-color: rgb(255, 231, 200);
        height: 80dvh;
        font-family: roboto;
        
      }

      .container {
        background-color: rgb(255, 231, 200);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin: auto;
      }

      .question {
        display: inline-block;
        color: rgb(255, 17, 17);
        font-size: 70px;
        font-weight: bold;
      }

      .buttons{
        padding-top: 80px;


      }

      .button-yes,
      .button-no {
        padding: 30px 50px;
        font-size: 70px;
        margin: 100px;
        background-color: rgb(255, 0, 128);
        border: none;
        border-radius: 30px;
        color: white;

      }

      .gif-container {
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgb(255, 198, 198);
      }

      .gif {
        height: 800px;
        width: 600px;
      }

      .show {
        display: flex;
      }
      .hide {
        display: none;
      }

      .fun-no {
        position: absolute;
        display: none;
        top: 1800px;
        right: 700px;
        padding: 20px 40px;
        font-size: 50px;
        background-color: rgb(137, 137, 137);
        border: none;
        border-radius: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
     <div class="question">
        DO YOU LOVE ME ? 
      </div>
      <div class="buttons">
        <button class="button-yes">YES</button>
        <button class="button-no">NO</button>
      </div>
      
    </div>
    
    <button class="fun-no">NO</button>
    
    <div class="gif-container">
            <img src="images/iloveyou.gif" class="gif">
          </div>

    <script>

      const yesButton = document.querySelector('.button-yes');
      const noButton = document.querySelector('.button-no');
      const gif = document.querySelector('.gif-container');
      const moveNo = document.querySelector('.fun-no')

      const chooseYes = () => {
        gif.classList.add('show')
      }

      yesButton.addEventListener('click', chooseYes);

      const chooseNo = () => {
        noButton.classList.add('hide');
      }

      const playNo = () => {
        moveNo.style.display = "flex"
        const randomTop = Math.floor(Math.random() * 1800);
        const randomRight = Math.floor(Math.random() * 701);
        moveNo.style.right = randomRight + "px";
        moveNo.style.top = randomTop + "px"
      }

      noButton.addEventListener('click', chooseNo);
      noButton.addEventListener('click', playNo);

      moveNo.addEventListener('click', playNo);









    </script>
  </body>
</html>
